# UML

`<<abstract>>`
---------
| Entry       |                           `<<subclass>>`
|------------ |<------------------------- | Reminder |
| getDate     |                           |----------|
| getTime     |                           | getNote  |
| getIntervalOfRepetition |               | setNote  |
| getLabel    |               ------------
| isRepeating | <----------- | Event       | <-----------| Meeting        |
| setInterval |
-------------                |-------------|             | -------------- |
                             | setReminder |             | addAttendees   |
                             | getReminder |             | getAttendees   |
                                                         | sendInvites    |
                                                         | removeAttendees|
